# Inline.task.2

./: README-2.txt  nb-configuration.xml  pom.xml
Documentation/: Test 1.2.docx  UML Sequence Diagram_Sync_GetBalances.oom
src/: jax-ws-catalog.xml
src/main/java/ru/mts/tender/inline/config/client/: CustomerDataWSClient.java  ESBConfigurationService.java  GetILAdapterParameters.java  package-info.java
src/main/java/ru/mts/tender/inline/configuration/: ESBConfigurationService.java
src/main/java/ru/mts/tender/inline/configuration/client/: ESBConfigurationServiceClient.java
src/main/java/ru/mts/tender/inline/foris/client/: ForisWS.java
src/main/java/ru/mts/tender/inline/forisil/: ForisILBulkServiceOperationsService.java
src/main/java/ru/mts/tender/inline/forisil/client/: ForisILBulkServiceOperationsServiceClient.java
src/main/java/ru/mts/tender/inline/synch/: V1FasadeForisILBulkServiceOperationsWS.java
src/main/java/ru/mts/tender/inline/task1/: V1FasadeForisILBulkServiceOperationsWS.java
src/wsdl/: ForisILBulkServiceOperationsService_schema1.xsd  ForisWS_schema1.xsd
